LogRegFirebase/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogRegFirebase.Pages.LoginPage"
             Title="LoginPage"
              NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Stroke="#FFF"  Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"  Fill="#2ECC71"/>


      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1 " Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0" TextColor="DarkGray"/>

            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle" TextColor="DarkGray"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30"  Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="EmailEntry" Keyboard="Email" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>


                <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30"  Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0" />
                        </Frame>
                        <Entry Text="" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand">
                    <CheckBox x:Name="showPasswordCheckbox" IsChecked="False" Color="LightGreen"  />
                    <Label Text="Show Password" TextColor="DarkGray" FontSize="Small" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Button Text="Forgot Password?" BackgroundColor="Transparent" TextColor="Red" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <Button Text="Login" Clicked="Button_Clicked_1" BackgroundColor="#58d68d" TextColor="White" FontSize="Medium" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>

                <StackLayout Margin="5" Padding="0">
                    <Label Text="User other Options" TextColor="DarkGray" FontAttributes="Bold" FontSize="Subtitle" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="5"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30"  Padding="0" Margin="5">
                            <Image Source="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-pks9lbdv.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Frame BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" CornerRadius="30"  Padding="0" Margin="5">
                            <Image Source="https://freepnglogo.com/images/all_img/1713419166FB_Logo_PNG.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Padding="0">

                    <Label Text="New User?" TextColor="DarkGray" FontSize="Small" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Button Text="Sign Up" BackgroundColor="Transparent" TextColor="#1D8348" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>